.hack-details-page {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.header {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  gap: 16px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.offers-section {
  display: flex;
  flex-direction: row;
  gap: 16px;
  flex-grow: 1;
}

.offers-title {
  margin-bottom: 8px;
}

.hack-card {
  border: 1px solid #121217;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  background-color: #24242e;
  flex-grow: 1;
  align-content: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 250px;
}

.hack-item {
  margin-bottom: 8px;
}

.label {
  font-size: larger;
  font-weight: bold;
  color: #dddde3;
}

.value {
  font-size: large;
  margin-left: 8px;
  color: #dddde3;
  word-wrap: break-word; /* Ensures long words break */
  overflow-wrap: anywhere; /* Ensures text wraps within the container */
  white-space: normal; /* Allows text to wrap */
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  color: #dddde3;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #24242e;
  border-top: 4px solid #6e00db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  color: #ff4d4d;
}

.no-offers {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  color: #dddde3;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

